<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Redistribution Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#22c55e',
                        secondary: '#0ea5e9'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <nav class="bg-primary text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold">FoodShare</a>
            <div class="space-x-4">
                <a href="/" class="hover:text-gray-200">Home</a>
                <a href="/register" class="hover:text-gray-200">Register</a>
                <a href="/map" class="hover:text-gray-200">Biogas Map</a>
                <a href="/donate" class="bg-white text-primary px-4 py-2 rounded-lg hover:bg-gray-100">Donate Food</a>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="container mx-auto mt-4">
                    <div class="p-4 rounded-lg {% if category == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                        {{ message }}
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <main class="container mx-auto p-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Chatbot Interface -->
    <div id="chatbot" class="fixed bottom-4 right-4 w-96">
        <div id="chat-header" class="bg-primary text-white p-4 rounded-t-lg cursor-pointer flex justify-between items-center">
            <span>Chat with FoodShare Assistant</span>
            <button id="toggle-chat" class="text-white hover:text-gray-200">
                <span id="toggle-icon">▼</span>
            </button>
        </div>
        <div id="chat-body" class="hidden bg-white border border-gray-200 rounded-b-lg shadow-lg">
            <div id="chat-messages" class="h-96 overflow-y-auto p-4 space-y-4"></div>
            <div class="border-t p-4">
                <div class="flex space-x-2">
                    <input type="text" id="user-message" 
                           class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-primary"
                           placeholder="Type your message...">
                    <button id="send-message" 
                            class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-green-600">
                        Send
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-800 text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 FoodShare. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Chatbot functionality
        document.addEventListener('DOMContentLoaded', function() {
            const chatHeader = document.getElementById('chat-header');
            const chatBody = document.getElementById('chat-body');
            const toggleIcon = document.getElementById('toggle-icon');
            const messagesContainer = document.getElementById('chat-messages');
            const userInput = document.getElementById('user-message');
            const sendButton = document.getElementById('send-message');

            // Toggle chat window
            chatHeader.addEventListener('click', function() {
                chatBody.classList.toggle('hidden');
                toggleIcon.textContent = chatBody.classList.contains('hidden') ? '▼' : '▲';
            });

            // Send message function
            function sendMessage() {
                const message = userInput.value.trim();
                if (!message) return;

                // Add user message to chat
                addMessage('user', message);
                userInput.value = '';

                // Send to backend
                fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        addMessage('assistant', 'Sorry, I encountered an error. Please try again.');
                    } else {
                        addMessage('assistant', data.response);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    addMessage('assistant', 'Sorry, I encountered an error. Please try again.');
                });
            }

            // Add message to chat
            function addMessage(role, content) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'}`;
                
                const bubble = document.createElement('div');
                bubble.className = `max-w-3/4 p-3 rounded-lg ${
                    role === 'user' 
                        ? 'bg-primary text-white' 
                        : 'bg-gray-100 text-gray-800'
                }`;
                bubble.textContent = content;
                
                messageDiv.appendChild(bubble);
                messagesContainer.appendChild(messageDiv);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }

            // Event listeners
            sendButton.addEventListener('click', sendMessage);
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        });
    </script>
</body>
</html>
