{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto py-6 px-4">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Receiver Dashboard</h1>
        <div class="flex items-center space-x-4">
            <span class="inline-flex items-center px-3 py-1 rounded-full {% if is_online %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                <span class="h-2 w-2 mr-2 rounded-full {% if is_online %}bg-green-500{% else %}bg-gray-500{% endif %}"></span>
                {{ 'Online' if is_online else 'Offline' }}
            </span>
            <button onclick="toggleStatus()" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-green-600">
                Toggle Status
            </button>
        </div>
    </div>

    <div class="grid md:grid-cols-2 gap-8">
        <!-- Collection Schedule -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4">Collection Schedule</h2>
            <form method="POST" action="/update_schedule" class="space-y-4">
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">
                        Collection Days
                    </label>
                    <div class="grid grid-cols-4 gap-2">
                        {% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
                        <label class="inline-flex items-center">
                            <input type="checkbox" name="collection_days" value="{{ day }}"
                                   {% if day in schedule.days %}checked{% endif %}
                                   class="form-checkbox text-primary">
                            <span class="ml-2">{{ day[:3] }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Start Time
                        </label>
                        <input type="time" name="start_time" value="{{ schedule.start_time }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-primary">
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            End Time
                        </label>
                        <input type="time" name="end_time" value="{{ schedule.end_time }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-primary">
                    </div>
                </div>

                <button type="submit" class="w-full bg-primary text-white py-2 rounded-lg hover:bg-green-600">
                    Update Schedule
                </button>
            </form>
        </div>

        <!-- Organization Info -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4">Organization Information</h2>
            <form method="POST" action="/update_info" class="space-y-4">
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">
                        Organization Name
                    </label>
                    <input type="text" name="name" value="{{ org.name }}" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-primary">
                </div>

                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">
                        Contact Person
                    </label>
                    <input type="text" name="contact_person" value="{{ org.contact_person }}" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-primary">
                </div>

                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">
                        Phone Number
                    </label>
                    <input type="tel" name="phone" value="{{ org.phone }}" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-primary">
                </div>

                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">
                        Email
                    </label>
                    <input type="email" name="email" value="{{ org.email }}" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-primary">
                </div>

                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">
                        Address
                    </label>
                    <textarea name="address" required rows="3"
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-primary">{{ org.address }}</textarea>
                </div>

                <button type="submit" class="w-full bg-primary text-white py-2 rounded-lg hover:bg-green-600">
                    Update Information
                </button>
            </form>
        </div>
    </div>

    <!-- Recent Donations -->
    <div class="mt-8 bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">Recent Donations</h2>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead>
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Donor</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for donation in recent_donations %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ donation.date }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ donation.donor_name }}</div>
                            <div class="text-sm text-gray-500">{{ donation.donor_phone }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ donation.items }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ donation.quantity }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                       {% if donation.status == 'completed' %}bg-green-100 text-green-800
                                       {% elif donation.status == 'pending' %}bg-yellow-100 text-yellow-800
                                       {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ donation.status|title }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    function toggleStatus() {
        fetch('/toggle_status', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            }
        });
    }
</script>
{% endblock %}
